^{:teod.subcons/builder :teod.subcons.builder/hiccup-html}
[:html {:class "no-js" :lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:http-equiv "x-ua-compatible" :content "ie=edge"}]
  [:title "·"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:link {:rel "stylesheet" :href "root.css"}]
  [:link {:rel "icon" :type "image/svg+xml" :href "/solarpunk1.svg"}]
  ]
 [:body
  [:section
   [:p [:em "Internet. The place of advice without context."] " (Please tell me I'm wrong)."]
   [:p "AKA hyper-incremental idea factory — where message and medium becomes one."]
   [:p "Places not of reason include:"]
   [:ul
    [:li [:a {:href "aspirational-todo/"} "Aspirational TODO"]]
    [:li [:a {:href "simple-static/"} "A simple static site setup"]]
    [:li [:a {:href "theory-meaning/"} "A theory of meaning"]]
    [:li [:a {:href "doomemacs-journey/"} "A Doom Emacs journey"]]
    [:li [:a {:href "sp3"} "sp3/"]]
    [:li [:a {:href "sp4"} "sp4/"]]
    [:li [:a {:href "porta1"} "porta1"]]
    [:li [:a {:href "porta2"} "porta2"]]
    [:li [:a {:href "bored/"} "bored"]]]]]]
