^{:eu.teod.subcons/builder :eu.teod.subcons.builder/hiccup-html}
[:html {:class "no-js" :lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:http-equiv "x-ua-compatible" :content "ie=edge"}]
  [:title "·"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:link {:rel "stylesheet" :href "ast.css"}]]
 [:body
  [:section {:class "green"} #_"green"
   [:div {:class "anchor"}
    [:div {:class "textbox"
           :style "color: #ffb703"}
     [:p "Look at " [:a {:href "https://sr.ht/"} "sr.ht"] ]
     [:p "Look at " [:a {:href "https://swaywm.org/"} "swaywm.org"]]]
    ]]
  [:section {:class "yellow"} #_"lighter green"
   [:div {:class "anchor"}
    [:div {:class "textbox"
           :style "color: brown;"}
     [:p "Look"]]]]
  [:section {:class "blue"} #_"blue"
   [:div {:class "anchor"}
    [:div {:class "textbox"
           :style "color: yellow;"}
     [:p "👀"]]]]
  ]]
