^{:eu.teod.subcons/builder :eu.teod.subcons.builder/hiccup-html}
[:html {:class "no-js" :lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:http-equiv "x-ua-compatible" :content "ie=edge"}]
  [:title "·"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:link {:rel "stylesheet" :href "ast.css"}]]
 [:body
  [:section {:class "green"} #_"green"]
  [:section {:class "yellow"} #_"yellow"]
  [:section {:class "blue"} #_"blue"]
  [:div {:id "textbox"}
   [:p "Look?"]
   [:p "look."]
   [:p "INTO"]]]]
