^{:eu.teod.subcons/builder :eu.teod.subcons.builder/hiccup-html}
[:html {:class "no-js" :lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:http-equiv "x-ua-compatible" :content "ie=edge"}]
  [:title "·"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:link {:rel "stylesheet" :href "ast.css"}]]
 [:body
  [:section {:class "green"} #_"green"
   [:div {:class "anchor"}
    [:div {:class "textbox"
           :style "color: #ffb703; max-width: 40em;"}
     [:p "I want to show the header with a spectrum of colors I've chosen."
      " Then ... yeah, then what?"]
     [:p {:style "color: yellow"} "What if plain yellow instead?"]
     [:p "I'd like to lead with a full page -- with a background like this. Then,"
      " after that, I'd like to be able to scroll smoothly. Just put stuff on the screen, you know."]]]]
  [:section {:class "yellow"} #_"lighter green"]
  [:section {:class "blue"} #_"blue"
   [:div {:class "anchor"}
    [:div {:class "textbox"}
     [:p ]
     ]]

   ]
  ]]
