^{:eu.teod.subcons/builder :eu.teod.subcons.builder/hiccup-html}
[:html {:class "no-js" :lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:http-equiv "x-ua-compatible" :content "ie=edge"}]
  [:title "·"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:link {:rel "stylesheet" :href "ast.css"}]]
 [:body
  [:section {:class "green"} #_"green"
   [:div {:class "anchor"}
    [:div {:class "textbox"
           :style "color: #ffb703; max-width: 40em;"}
     [:p "Dirt, sand. Stained glass."]
     [:p {:style "color: yellow"} "Clarity."]
     [:p "A bright future?"]]]]
  [:section {:style "background-color: #77f87a"}
   [:div {:class "anchor"}
    [:div {:class "textbox"}
     [:p {:style "color: yellow"} "Yellow text here?"]
     [:p {:style "color: #1f5768"} "Teal?"
      " I might do more of that."]]]]
  [:section {:style "background-color: #1f5768"}
   #_"blue"
   [:div {:class "anchor"}
    [:div {:class "textbox"}
     [:p {:style "color: yellow"} "Yellow text?"]
     [:p {:style "color: #ffb703"} "Yellowish text?"]
     [:p {:style "color: #77f87a"} "GROW"]]]]]]
