^{:eu.teod.subcons/builder :eu.teod.subcons.builder/hiccup-html}
[:html
 [:head
  [:meta {:charset "utf-8"}]
  [:title "·"]
  [:link {:rel "stylesheet" :href "porta2.css"}]
  [:link {:rel "icon" :type "image/svg+xml" :href "/solarpunk1.svg"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]]
 [:body
  [:p "Push the learning out."]
  [:p "Possible position values:"
   " static, relative, absolute, fixed, sticky, inherit, initial, revert, unset"]

  [dl
   "Static" "Normal document flow."
   "Relative" "??"
   "Absolute" "??"]

  ]]
